<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" xmlns:converters="clr-namespace:Superiorly.PostInstall.Converters" xmlns:models="clr-namespace:Superiorly.PostInstall.Models" xmlns:vm="clr-namespace:Superiorly.PostInstall.ViewModels" x:Class="Superiorly.PostInstall.Views.Dialogs.ConfirmDialog">
            <Grid Background="{DynamicResource B_Overlay}" Visibility="{Binding IsConfirmOpen, Converter={StaticResource BoolToVis}}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Border Background="{DynamicResource B_Surface}" BorderBrush="{DynamicResource B_CardBorder}" BorderThickness="1" CornerRadius="{DynamicResource R_M}" Padding="22,18" Width="420" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="&#xE7BA;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="18" Foreground="{DynamicResource B_TextPrimary}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding ConfirmTitle}" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource B_TextPrimary}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="{Binding ConfirmMessage}" FontSize="12" Foreground="{DynamicResource B_TextSecondary}" TextWrapping="Wrap" Margin="0,0,0,18"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="{Binding YesLabel}" Command="{Binding ConfirmYesCommand}" Style="{DynamicResource OptionButtonSuccess}" Height="30" MinWidth="80" Margin="0,0,8,0"/>
                            <Button Content="{Binding NoLabel}" Command="{Binding ConfirmNoCommand}" Style="{DynamicResource OptionButton}" Height="30" MinWidth="80"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
</UserControl>
