<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" xmlns:converters="clr-namespace:Superiorly.PostInstall.Converters" xmlns:models="clr-namespace:Superiorly.PostInstall.Models" xmlns:vm="clr-namespace:Superiorly.PostInstall.ViewModels" xmlns:cc="clr-namespace:Superiorly.PostInstall.Views.Templates.CardContents" x:Class="Superiorly.PostInstall.Views.Templates.CardTemplates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Converters.xaml"/>
        <ResourceDictionary Source="../Resources/BaseStyles.xaml"/>
        <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="../Resources/ToggleStyles.xaml"/>
        <ResourceDictionary Source="../Resources/ComboBoxStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
                                <DataTemplate DataType="{x:Type vm:CardViewModel}">
                                    <Grid>
                                        <Border x:Name="cardBorder" Background="{DynamicResource B_Card}" BorderBrush="{DynamicResource B_CardBorder}" BorderThickness="1" CornerRadius="{DynamicResource R_M}" Margin="2" Padding="12,10" MinWidth="300">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsGroupHeader}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource B_CardHover}"/>
                                                        <Setter Property="BorderBrush" Value="{DynamicResource B_TextPrimary}"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsListCard}" Value="True">
                                                        <Setter Property="Width" Value="550"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsPowerPlanCard}" Value="True">
                                                        <Setter Property="Width" Value="680"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSearchCard}" Value="True">
                                                        <Setter Property="Width" Value="550"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid x:Name="DefaultContent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Border Width="64" Height="64" CornerRadius="12" Background="{DynamicResource B_LogoTile}" HorizontalAlignment="Center" Margin="0,0,0,6">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HasLogo}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Image Source="{Binding Logo, Converter={StaticResource LogoConverter}, ConverterParameter=40}" Width="40" Height="40" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                                                    </Border>
                                                    <Border Width="64" Height="64" CornerRadius="12" HorizontalAlignment="Center" Margin="0,0,0,6" Background="{DynamicResource B_Surface}">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HasLogo}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock Text="{Binding Icon}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="28" Foreground="{DynamicResource B_TextPrimary}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border x:Name="InfoIconBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Background="Transparent" Cursor="Hand"
                                                        Visibility="{Binding HasInfo, Converter={StaticResource BoolToVis}}"
                                                        MouseEnter="InfoIcon_MouseEnter" MouseLeave="InfoIcon_MouseLeave">
                                                        <Grid>
                                                        <Popup x:Name="InfoPopup" Placement="Right" PlacementTarget="{Binding ElementName=InfoIconBorder}" AllowsTransparency="True" HorizontalOffset="8" StaysOpen="True" PopupAnimation="Fade">
                                                            <Border Background="{DynamicResource B_Card}" BorderBrush="{DynamicResource B_CardBorder}" BorderThickness="1" CornerRadius="{DynamicResource R_S}" Padding="0" Margin="4,0"
                                                                    MouseEnter="InfoPopupContent_MouseEnter" MouseLeave="InfoPopupContent_MouseLeave">
                                                                <StackPanel MaxWidth="300" Margin="12">
                                                                    <TextBlock Text="{Binding InfoText}" TextWrapping="Wrap" FontSize="12" Foreground="{DynamicResource B_TextPrimary}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Margin" Value="0,0,0,6"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding InfoText}" Value="">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding InfoText}" Value="{x:Null}">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <StackPanel Visibility="{Binding HasTip, Converter={StaticResource BoolToVis}}">
                                                                        <TextBlock Text="{Binding TipControversy}" TextWrapping="Wrap" FontSize="11" Foreground="{DynamicResource B_TextSecondary}" Margin="0,0,0,4"/>
                                                                        <TextBlock Text="{Binding TipData}" TextWrapping="Wrap" FontSize="11" Foreground="{DynamicResource B_TextSecondary}" Margin="0,0,0,4"/>
                                                                        <StackPanel Orientation="Horizontal" Visibility="{Binding ShowSecurity, Converter={StaticResource BoolToVis}}">
                                                                            <TextBlock Text="{Binding SecurityLabel}" FontSize="11" Foreground="{DynamicResource B_TextSecondary}"/>
                                                                            <TextBlock Text="{Binding TipSecurityText}" FontSize="11" FontWeight="SemiBold"
                                                                                       Foreground="{Binding TipSecurity, Converter={StaticResource SecurityColor}}"/>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Border>
                                                        </Popup>
                                                        <TextBlock Text="&#xE946;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="{DynamicResource B_TextSecondary}"/>
                                                                    <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource B_TextPrimary}"/>
                                                                                </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>

                                                <StackPanel Grid.Row="1" Margin="0,0,0,4" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Title}" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource B_TextPrimary}" TextWrapping="Wrap" TextAlignment="Center"/>
                                                    <TextBlock Text="{Binding Description}" FontSize="11" Foreground="{DynamicResource B_TextSecondary}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,1,0,0" MaxWidth="276"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding HasToggle, Converter={StaticResource BoolToVis}}" Margin="0,0,8,0">
                                                        <ToggleButton Style="{StaticResource SwitchToggle}" IsChecked="{Binding IsOn}" Command="{Binding ToggleCommand}" AutomationProperties.Name="{Binding Title}"/>
                            <TextBlock Text="&#xE7BA;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="12" VerticalAlignment="Center" Margin="4,0,0,0" Visibility="{Binding IsDestructive, Converter={StaticResource BoolToVis}}"><TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Foreground" Value="{DynamicResource B_TextSecondary}"/><Style.Triggers><DataTrigger Binding="{Binding IsOn}" Value="True"><Setter Property="Foreground" Value="{DynamicResource B_ScoreLow}"/></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock>
                                                    </StackPanel>
                                                     <ComboBox Style="{StaticResource GlobalCardComboBox}" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption}" DisplayMemberPath="Label"
                                                              Visibility="{Binding IsCombo, Converter={StaticResource BoolToVis}}"
                                                              ItemContainerStyle="{StaticResource Win32ComboBoxItem}"/>
                                                </StackPanel>

                                                <Button Grid.Row="3" Command="{Binding ApplyCommand}" HorizontalAlignment="Center" Margin="0,4,0,0">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource OptionButtonSuccess}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HasToggle}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <TextBlock Text="{Binding ActionButtonLabel}" FontSize="12"/>
                                                </Button>
                                            </Grid>

                                            <Grid x:Name="SearchContent" Visibility="Collapsed" Margin="4,0">
                                                <cc:SearchCardContent />
                                            </Grid>

                                            <Grid x:Name="ListContent" Visibility="Collapsed" Margin="4,0">
                                                <cc:ListCardContent />
                                            </Grid>

                                            <Grid x:Name="Win32Content" Visibility="Collapsed" Margin="4,0">
                                                <cc:Win32CardContent />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSearchCard}" Value="True">
                                            <Setter TargetName="DefaultContent" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="SearchContent" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsListCard}" Value="True">
                                            <Setter TargetName="DefaultContent" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="ListContent" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsWin32Card}" Value="True">
                                            <Setter TargetName="DefaultContent" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="Win32Content" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="cardBorder" Property="Width" Value="620"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                                <DataTemplate x:Key="GroupTemplate" DataType="{x:Type vm:GroupViewModel}">
                                    <Border x:Name="GroupPanel" Background="{DynamicResource B_Card}" BorderThickness="0" CornerRadius="{DynamicResource R_M}" Padding="10" Margin="2,2,2,8" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                                            <Border x:Name="GroupHeader" Grid.Row="0" Background="{DynamicResource B_Accent}" Padding="16,8" CornerRadius="{DynamicResource R_M}" Margin="2,0,0,8" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=MembersList, Converter={StaticResource RowWidth}, ConverterParameter=4}" Visibility="{Binding ShowHeader, Converter={StaticResource BoolToVis}}">
                                                <StackPanel>
                                                    <TextBlock x:Name="GroupTitleText" Text="{Binding Title}" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource B_OnAccent}" TextAlignment="Center"/>
                                                    <TextBlock x:Name="GroupDesc" Text="{Binding Description}" FontSize="11" Foreground="{DynamicResource B_OnAccent}" TextWrapping="Wrap" Margin="0,3,0,0" TextAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <ItemsControl x:Name="MembersList" Grid.Row="1" ItemsSource="{Binding Members}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <models:StretchyWrapPanel StretchProportionally="True"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding HasChrome}" Value="False">
                                            <Setter TargetName="GroupPanel" Property="BorderThickness" Value="0"/>
                                            <Setter TargetName="GroupPanel" Property="Background" Value="Transparent"/>
                                            <Setter TargetName="GroupPanel" Property="Padding" Value="0"/>
                                            <Setter TargetName="GroupPanel" Property="Margin" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Title}" Value="">
                                            <Setter TargetName="GroupTitleText" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Description}" Value="">
                                            <Setter TargetName="GroupDesc" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                    <DataTemplate x:Key="NotificationsTemplate">
                        <Border Background="{DynamicResource B_Card}" BorderBrush="{DynamicResource B_CardBorder}" BorderThickness="1" CornerRadius="{DynamicResource R_M}" Padding="12,10" Margin="0,0,0,8" Opacity="1">
                            <Border.RenderTransform>
                                <TranslateTransform X="0"/>
                            </Border.RenderTransform>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="24" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Icon}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="18" Foreground="{DynamicResource B_TextPrimary}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" FontSize="12" FontWeight="SemiBold" Foreground="{DynamicResource B_TextPrimary}"/>
                                    <TextBlock Text="{Binding Message}" FontSize="11" Foreground="{DynamicResource B_TextSecondary}" TextWrapping="Wrap" Margin="0,2,0,0"/>
                                    <TextBlock TextTrimming="CharacterEllipsis" ToolTip="{Binding FilePath}" Text="{Binding FilePath}" FontSize="10" Foreground="{DynamicResource B_TextPrimary}" TextDecorations="Underline" Cursor="Hand" Margin="0,3,0,0"><TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Visible"/><Style.Triggers><DataTrigger Binding="{Binding FilePath}" Value="{x:Null}"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger><DataTrigger Binding="{Binding FilePath}" Value=""><Setter Property="Visibility" Value="Collapsed"/></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding OpenPathCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </StackPanel>
                                <Button Grid.Column="2" Content="&#x2715;" Width="22" Height="22" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource B_TextSecondary}" Cursor="Hand" FontSize="10" VerticalAlignment="Top" Command="{Binding CloseCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="toastClose" Background="Transparent" CornerRadius="0" Padding="4">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="toastClose" Property="Background" Value="{DynamicResource B_CardHover}"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource B_TextPrimary}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
</ResourceDictionary>
